<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_refresh"
          android:checkable="false"
          android:orderInCategory="1"
          android:showAsAction="ifRoom"/>
    <!--
    <item android:id="@+id/menu_scan"
          android:title="开始扫描"
          android:orderInCategory="100"
          android:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/menu_stop"
          android:title="停止扫描"
          android:orderInCategory="101"
          android:showAsAction="ifRoom|withText"/>
          -->
    <item android:id="@+id/about_us"
          android:title="关于"
          android:orderInCategory="101"
          android:showAsAction="ifRoom|withText"/>
</menu>