<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="优先插播"
        android:textSize="20sp"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="36dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="优先级"
            android:textSize="16sp"/>

        <SeekBar

            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:max="255"
            android:progress="127"

            android:id="@+id/seekBar"/>
        <TextView
            android:id="@+id/seekBarText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="127"
            android:textSize="16sp"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="36dp">

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添加优先插播"

            android:textSize="16sp"
            android:onClick="onClick"/>

    </LinearLayout>



    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/android:list"/>


</LinearLayout>

